<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>隐私声明</title>
	<style type="text/css">
	*{margin:0;padding:0;list-style:none;}
	html,body{color:#333;line-height: 40px;font-size: 100px;}
	h1{font-size:16px;text-align: center;padding:20px;}
	.content{padding:0 5%;max-width:1080px;margin:0 auto;font-size:14px;line-height: 45px;color:#444;}
	/*.content>p,ul li{}*/
	.content>p{padding:0 5px;text-indent: 2em;}
	ul li{padding:5px 0 5px 2em;text-indent: 2em;}
	h5{font-size:14px;}
	.footer{background: #3d3d3d;border-top: 9px solid #f24635;height: 250px;}
	.footer dl{line-height: 42px;text-align: center;padding-top: 40px;}
	.footer dl dt{font-size: 30px;line-height: 60px;color: #fff;}
	.footer dl dt span{font-size: 26px;}
	.footer dl dd{font-size: 18px;color: #8b8b8b;}
	.footer dl dd a{color: #8b8b8b;}
	/*.footer dl dd a:hover{color: #fff;}*/
	.footer dl dd span{position: relative;margin-right: 5px;display: inline-block;width: 20px;height: 20px;}
	.footer dl dd img{position: absolute;top: 12px;}

	</style>
</head>
<body>

<h1>隐私声明</h1>
<div class="content">
	<p>本网站由三真车联信息技术有限公司（以下简称“我们”）运营并由其关联公司提供各种支持。</p>
	<p>我们注重对您个人隐私的保护。有时候我们需要某些信息才能为您提供您请求的服务，本隐私声明解释了这些情况下的数据收集和使用情况。本隐私声明适用于本网站的所有相关服务。如果您访问本网站、使用本网站的任何服务，那么您便接受了本隐私声明。</p>
	<h5>用户信息的获取</h5>
	<p>我们获取用户信息的主要目的在于向您提供一个顺畅、高效的购物流程，并致力于不断完善和提升您的购物体验。</p>
	<p>我们可能获取的用户信息类型包括：</p>
	<ul>
		<li>● 注册信息（如，用户名、及在注册过程中提供的其他信息）；</li>
		<li>● 个人或公司联系方式（如，姓名、公司名称、通讯地址、电邮地址、电话、手机号码、传真号码）；</li>
		<li>● 订购信息（如，(i) 订购人和收货人名称、送货地址、电邮地址和电话号码等与订购相关的任何信息，(ii) 在交付文件上的签名，(iii) 网站帐户及帐户信息，(iv) 为帮助我们提供服务（包括特定服务）而提供给我们的信息）；</li>
		<li>● 用于您身份识别的信息（如，身份证号码、护照号码、驾驶证号码）；</li>
		<li>● 指示我们将商品或服务提供给其他人士时提供的该人士的有关信息（如，该人士的姓名、送货地址、电邮地址和电话号码）；</li>
		<li>● 支付信息（如，订单支付详情）和财务信息（如，银行账号）；</li>
		<li>● 其他个人、公司、单位、或社会实体信息。</li>
		<li>我们可能会就下列各种情况，获得您的用户信息：</li>
		<li>● 您在访问或使用本网站服务时提供的信息；</li>
		<li>● 您在与我们的沟通中自动获取的信息：无论您何时与我们沟通，我们接收并储存的信息；</li>
		<li>● 从其他来源获取的信息：如您参加我们或我们与合作伙伴组织的任何活动。</li>
	</ul>
	<h5>顾客信息的使用</h5>
	<p>我们可能会利用我们获取的用户信息：</p>
	<ul>
		<li>● 向您提供所需要的产品或服务（如，定向采购、货物配送）；</li>
		<li>● 处理和收取款项；</li>
		<li>● 就您的要求向您提供咨询服务，或向您做出回应或与您沟通；</li>
		<li>● 向您提供我们认为您可能会感兴趣的产品或服务；</li>
		<li>● 为提升我们的服务，联系您进行调研；</li>
		<li>● 进行数据分析（如，购买行为或趋势分析、市场或顾客调查、财务分析）；</li>
		<li>● 管理或认可您参加各种活动的资格，如线上或线下活动、优惠或促销活动；</li>
		<li>● 经营、评估和完善我们的业务（包括开发新产品和服务；管理我们的通信；判断我们的销售、营销和广告效果；分析和强化我们的产品、服务和网站；和开展会计、审计、记账、对账和收集活动）；</li>
		<li>● 在事先获得您同意的情况下，向您指定的联系人发送信息；</li>
		<li>● 防止各种违法或犯罪活动和其他法律责任；</li>
		<li>● 遵守法律规定和我们的政策规则。</li>
	</ul>
	<h5>用户信息的共享、披露与转让</h5>
	<p>用户的信息是我们业务的重要组成部分，我们不会出售或以其他方式共享您的个人信息，但本《隐私声明》中已列明的如下情况除外。</p>
	<ul>
		<li>● 合作伙伴：</li>
		<li>我们可能会与我们的关联公司、入驻商家或合作伙伴（包括但不限于，您通过我们提供的联合登陆方式登陆的其它网站，以下统称“合作伙伴”）共享用户信息。您可以辨别您的使用或交易行为何时会涉及我们的合作伙伴，我们会与该合作伙伴分享与这些使用或交易行为有关的用户信息。</li>
		<li>● 第三方服务提供者：</li>
		<li>我们有可能聘请外部公司或个人代表我们提供某些产品或服务，包括但不限于，提供运营、维护、IT平台和/或技术服务、数据安全或备份服务、处理订单、递送货物、发送信函或电子邮件、清除用户名单中的重复信息、分析数据、提供市场营销帮助、提供搜索结果和链接（包括付费搜索名单和链接）、处理收/付款事项以及提供用户服务。在该等情况下，我们可能会共享用户信息。</li>
		<li>● 征得您的同意：</li>
		<li>除以上规定及本《隐私声明》已列明的情况外，当您的信息有可能披露给第三方时，您将会得到通知，并且您将有机会选择不与第三方共享此信息。</li>
		<li>在下列情况下，我们可能还会披露您的相关信息：</li>
		<li>● 根据法律、法规或法律程序（如，法院法令或传召出庭令）的规定；</li>
		<li>● 根据政府部门（如，行政机构、执法机构）的要求；</li>
		<li>● 为了保护本网站、我们的用户或其他人的权利及其财产或安全，或当我们认为对防止实际损害或财务损失，或调查可疑或实际非法活动来说，披露乃属必要或适当时。这也包括为防止欺诈等违法活动和减少信用风险而与其他公司和组织交换信息。</li>
	</ul>
	<p>我们希望您能够理解，我们可能会向第三方出售或转让本网站，和/或允许承继方承继本网站的服务。在该等情况中，作为本网站不可分割一部分，您的个人信息也将被提供给该等第三方和/或承继方，以使其可以继续为您提供网站服务。接受本隐私声明意味着您已同意该等信息提供。</p>
	<h5>未成年人信息的保护</h5>
	<p>我们非常重视对未成年人（依照现行法律的定义）个人信息的保护。我们不希望未成年人直接使用本网站提供的产品或服务，我们希望未成年人与其监护人一起，或在监护人的监督下使用本网站的产品或服务。</p>
	<p>我们既不主动寻求、也不希望收到直接来自未成年人的个人信息；但我们无法保证时刻都能准确地了解到访问或使用本网站的访问者年龄。如果未成年人在无监护人同意的情况下向我们提供了他/她的个人信息，我们建议他/她的监护人与我们联系以删除该信息，并且通知我们以后不再向该未成年人发送任何信息。</p>
	<h5>其他网站链接</h5>
	<p>为给您提供更多便利和商业信息，本网站可能会包含至其他网站的链接。该等网站的运营商有可能不是我们的关联公司。所链接的网站也可能拥有其自身的隐私政策或声明，所以，我们强烈建议您，在访问任何所链接的网站时查看该等隐私政策或声明。对于非由我们运营之任何网站的内容、对该等网站的任何使用或该等网站的隐私政策，我们概不负责。</p>
	<h5>《隐私声明》的更新</h5>
	<p>在中国法律允许的范围内，我们可能会不时更新本《隐私声明》，恕不提前通知。我们将在本网站上醒目位置发布公告，告知您我们《隐私声明》的任何重大变动。</p>
</div>
<div class="footer">
	<dl class="content">
		<dt><span>热线电话：</span>400-1821-200</dt>
		<dd><span>&nbsp;<img src="images/beian.png" alt="">&nbsp;&nbsp;&nbsp;</span>京公网安备 11010602100279号 | 京ICP备17013723号-2</dd>
		<dd>Copyright 2017 | Powered by 三真网 版权所有</dd>
	</dl>
</div>

</body>
</html>